[gd_scene load_steps=4 format=3 uid="uid://cs8woopnryy48"]

[ext_resource type="Texture2D" uid="uid://5soa0xn4qsb3" path="res://Sprites/Ui and backgrounds/desert-backgorund.png" id="1_a30is"]
[ext_resource type="Script" uid="uid://dh6q5wujeu4pw" path="res://node_2d_popupscreen.gd" id="1_lanfl"]
[ext_resource type="FontFile" uid="uid://bl8nme8bqxw6w" path="res://Super Vanilla.ttf" id="2_lanfl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lanfl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="startpanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 1149.0
offset_bottom = 646.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/startpanel"]
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 1157.0
offset_bottom = 650.0
texture = ExtResource("1_a30is")

[node name="playbutton" type="Button" parent="CanvasLayer/startpanel"]
layout_mode = 0
offset_left = 479.0
offset_top = 416.0
offset_right = 677.0
offset_bottom = 487.0
theme_override_fonts/font = ExtResource("2_lanfl")
text = "play "

[node name="popupwavecount" type="Label" parent="CanvasLayer/startpanel"]
layout_mode = 0
offset_left = 512.0
offset_top = 369.0
offset_right = 674.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(0.270588, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_lanfl")
text = "waves cleared: 0"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 236.0
offset_top = 92.0
offset_right = 931.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(0.733333, 0, 0.109804, 1)
theme_override_fonts/font = ExtResource("2_lanfl")
theme_override_font_sizes/font_size = 129
text = "LITTLE SC-FI"

[connection signal="button_down" from="CanvasLayer/startpanel/playbutton" to="." method="_on_playbutton_button_down"]
