[gd_scene load_steps=7 format=3 uid="uid://cluck7af0q37c"]

[ext_resource type="PackedScene" uid="uid://buu3s7p880em8" path="res://Prefabs/main_ui.tscn" id="1_ivycn"]
[ext_resource type="PackedScene" uid="uid://rx6crdc14vrq" path="res://Prefabs/MinionControl.tscn" id="5_vwb7u"]
[ext_resource type="PackedScene" uid="uid://b7cvmm237m0dq" path="res://Prefabs/enemy_control.tscn" id="6_cqdos"]
[ext_resource type="PackedScene" uid="uid://uycg6jmjn55w" path="res://audio_stream_player.tscn" id="6_ivycn"]
[ext_resource type="PackedScene" uid="uid://c74kkta7xxhsj" path="res://Prefabs/wave_control.tscn" id="7_q1uvj"]
[ext_resource type="PackedScene" uid="uid://b4uh6p5qwnf4n" path="res://node_2d_tilemap.tscn" id="8_qs82m"]

[node name="Node2D" type="Node2D"]

[node name="mainUI" parent="." instance=ExtResource("1_ivycn")]
unique_name_in_owner = true
offset_left = 858.0
offset_top = 472.0
offset_right = 924.0
offset_bottom = 495.0

[node name="Control" parent="." instance=ExtResource("5_vwb7u")]

[node name="EnemyControl" parent="." instance=ExtResource("6_cqdos")]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaveControl" parent="." instance=ExtResource("7_q1uvj")]

[node name="Node2D" parent="." instance=ExtResource("8_qs82m")]
position = Vector2(-10, -9)

[node name="AudioStreamPlayer" parent="." instance=ExtResource("6_ivycn")]
