[gd_scene load_steps=5 format=3 uid="uid://meu8i13mpg"]

[ext_resource type="Script" uid="uid://3c65oux4o45g" path="res://Scripts/character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cbldfhx6iiq5c" path="res://Sprites/icon.svg" id="2_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 88.2043

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1047, 20)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(9, 4)
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(353, 212)
shape = SubResource("CircleShape2D_1bvp3")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(357, 210.5)
scale = Vector2(1, 0.992188)
texture = ExtResource("2_h2yge")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(558, 555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0xm2m")
