[gd_scene load_steps=6 format=3 uid="uid://dxyx5cgf2lc4x"]

[ext_resource type="Script" uid="uid://rihwh8ovhuwr" path="res://Scripts/AIBehavior/Enemy.gd" id="1_lgw76"]
[ext_resource type="Texture2D" uid="uid://4u8lbih57n0m" path="res://Sprites/Enemies/onfieldmeleeminion.png" id="2_lgw76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqns4"]
radius = 16.0312

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgw76"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4g6b"]
bg_color = Color(0.42404, 0.120291, 0.0953147, 1)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
script = ExtResource("1_lgw76")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.00002, 15)
rotation = 4.71239
scale = Vector2(0.38, 0.38)
texture = ExtResource("2_lgw76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 8)
shape = SubResource("CircleShape2D_hqns4")

[node name="HPBAR" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -33.0
offset_right = 28.0
offset_bottom = -25.0
theme_override_styles/background = SubResource("StyleBoxFlat_lgw76")
theme_override_styles/fill = SubResource("StyleBoxFlat_t4g6b")
show_percentage = false

[node name="DamageLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = -44.0
offset_right = 16.0
offset_bottom = -21.0
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
