[gd_scene load_steps=15 format=3 uid="uid://buu3s7p880em8"]

[ext_resource type="Script" uid="uid://vewhlig5jmkf" path="res://Scripts/main_ui.gd" id="1_vvnq0"]
[ext_resource type="Script" uid="uid://cg7wbwhet72g0" path="res://Levels/background.gd" id="2_g5gk6"]
[ext_resource type="Texture2D" uid="uid://ccbkgeuj0a76y" path="res://Sprites/Friendlies/newfriendrangeminion.png" id="3_g5gk6"]
[ext_resource type="Texture2D" uid="uid://dl7bjjn15numn" path="res://Sprites/Friendlies/onfieldmeleeminionfriend.png" id="4_s8vc5"]
[ext_resource type="Texture2D" uid="uid://dedlfaugd2u5j" path="res://Sprites/Enemies/bigguyonfieldrangeminion.png" id="5_36xyc"]
[ext_resource type="Script" uid="uid://jshr27v37ve0" path="res://Levels/littleguy.gd" id="5_s8vc5"]
[ext_resource type="Texture2D" uid="uid://4u8lbih57n0m" path="res://Sprites/Enemies/onfieldmeleeminion.png" id="6_2tul4"]
[ext_resource type="Script" uid="uid://cw6srh5hurfp8" path="res://Levels/bigguy.gd" id="6_36xyc"]
[ext_resource type="Texture2D" uid="uid://br7jc0yt7pps0" path="res://Sprites/Ui and backgrounds/vile.png" id="7_3hs73"]
[ext_resource type="Texture2D" uid="uid://dueb0emu6agy2" path="res://Sprites/Ui and backgrounds/Untitled_2.png" id="8_v54gd"]
[ext_resource type="Texture2D" uid="uid://001mhdv7my7w" path="res://Sprites/Ui and backgrounds/gun3.png" id="9_6ev4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6r6c"]
bg_color = Color(0.615686, 0.615686, 0.615686, 0.403922)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdubu"]
bg_color = Color(0.615686, 0.615686, 0.615686, 0.266667)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d21ai"]
bg_color = Color(0.6, 0.6, 0.6, 0.517647)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true

[node name="mainUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vvnq0")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -169.0
offset_right = 270.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.05263)
script = ExtResource("2_g5gk6")

[node name="CanvasLayer" type="CanvasLayer" parent="background"]

[node name="LittleGuyEconomy" type="Panel" parent="background/CanvasLayer"]
offset_left = 6.0
offset_top = 21.0
offset_right = 95.0
offset_bottom = 55.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q6r6c")

[node name="shopbox" type="VBoxContainer" parent="background/CanvasLayer/LittleGuyEconomy"]
layout_mode = 0
offset_left = 4.0
offset_right = 43.0
offset_bottom = 33.0

[node name="range minion" type="Button" parent="background/CanvasLayer/LittleGuyEconomy/shopbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
toggle_mode = true
text = "R"

[node name="RangePopup" type="Label" parent="background/CanvasLayer/LittleGuyEconomy/shopbox/range minion"]
layout_mode = 0
offset_left = 102.0
offset_right = 222.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="background/CanvasLayer/LittleGuyEconomy/shopbox/range minion"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.37497
offset_right = 144.0
offset_bottom = 129.625
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_g5gk6")

[node name="shopbox2" type="VBoxContainer" parent="background/CanvasLayer/LittleGuyEconomy"]
layout_mode = 0
offset_left = 47.0
offset_top = 1.0
offset_right = 86.0
offset_bottom = 34.0

[node name="melee minion" type="Button" parent="background/CanvasLayer/LittleGuyEconomy/shopbox2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 22.3
text = "M"

[node name="MeleePopup" type="Label" parent="background/CanvasLayer/LittleGuyEconomy/shopbox2/melee minion"]
layout_mode = 0
offset_left = 44.0
offset_top = -11.875
offset_right = 163.0
offset_bottom = 11.125

[node name="TextureRect" type="TextureRect" parent="background/CanvasLayer/LittleGuyEconomy/shopbox2/melee minion"]
layout_mode = 0
offset_left = -1.5
offset_top = -3.37497
offset_right = 132.5
offset_bottom = 111.625
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_s8vc5")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="background/CanvasLayer/LittleGuyEconomy"]
layout_mode = 0
offset_left = 1.0
offset_top = -25.0
offset_right = 57.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.984314, 0, 0, 1)
text = "shop"

[node name="littleguy" type="Panel" parent="background/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -92.9998
offset_right = 101.0
offset_bottom = -10.9998
grow_vertical = 0
script = ExtResource("5_s8vc5")

[node name="littleguydialog" type="Label" parent="background/CanvasLayer/littleguy"]
layout_mode = 0
offset_left = 8.0
offset_top = -26.0
offset_right = 146.0
offset_bottom = 23.0
text = "placeholder
"

[node name="littledialogtimer" type="Timer" parent="background/CanvasLayer/littleguy/littleguydialog"]
wait_time = 12.0
autostart = true

[node name="bigguy" type="Panel" parent="background/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 23.0
offset_right = -26.0
offset_bottom = 103.0
grow_horizontal = 0
script = ExtResource("6_36xyc")

[node name="BigGuyDialog" type="Label" parent="background/CanvasLayer/bigguy"]
layout_mode = 0
offset_left = -93.0
offset_top = 78.0
offset_right = 41.0
offset_bottom = 101.0
text = "placeholder"

[node name="BigGuyTimer" type="Timer" parent="background/CanvasLayer/bigguy/BigGuyDialog"]
wait_time = 10.0
autostart = true

[node name="evilrangeminion" type="Panel" parent="background/CanvasLayer/bigguy"]
layout_mode = 0
offset_left = -40.5
offset_top = 4.27501
offset_right = -4.5
offset_bottom = 37.275

[node name="evil range minion" type="Button" parent="background/CanvasLayer/bigguy/evilrangeminion"]
layout_mode = 0
offset_right = 37.0
offset_bottom = 32.0

[node name="EvilRangePopup" type="Label" parent="background/CanvasLayer/bigguy/evilrangeminion/evil range minion"]
layout_mode = 0
offset_left = -161.0
offset_top = -1.425
offset_right = -117.0
offset_bottom = 21.575

[node name="TextureRect" type="TextureRect" parent="background/CanvasLayer/bigguy/evilrangeminion/evil range minion"]
layout_mode = 0
offset_left = -2.0
offset_top = -3.80001
offset_right = 164.0
offset_bottom = 151.2
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_36xyc")

[node name="evilmeleeminion" type="Panel" parent="background/CanvasLayer/bigguy"]
layout_mode = 0
offset_left = -40.0
offset_top = 39.9001
offset_right = -4.0
offset_bottom = 73.9001

[node name="evil melee minion" type="Button" parent="background/CanvasLayer/bigguy/evilmeleeminion"]
layout_mode = 0
offset_right = 37.0
offset_bottom = 34.0

[node name="EvilMeleePopup" type="Label" parent="background/CanvasLayer/bigguy/evilmeleeminion/evil melee minion"]
layout_mode = 0
offset_left = -158.0
offset_top = -36.1001
offset_right = -118.0
offset_bottom = -13.1001

[node name="TextureRect" type="TextureRect" parent="background/CanvasLayer/bigguy/evilmeleeminion/evil melee minion"]
layout_mode = 0
offset_left = -0.5
offset_top = 0.475002
offset_right = 148.5
offset_bottom = 131.475
scale = Vector2(0.25, 0.24)
texture = ExtResource("6_2tul4")

[node name="skills" type="Panel" parent="background/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -67.0
offset_right = 44.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_kdubu")

[node name="VBoxContainer" type="VBoxContainer" parent="background/CanvasLayer/skills"]
layout_mode = 0
offset_left = 99.0
offset_top = 2.0
offset_right = 142.0
offset_bottom = 40.0

[node name="vile" type="Button" parent="background/CanvasLayer/skills/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="TextureRect" type="TextureRect" parent="background/CanvasLayer/skills/VBoxContainer/vile"]
layout_mode = 0
offset_left = -0.5
offset_top = -6.3496
offset_right = 150.5
offset_bottom = 160.65
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_3hs73")

[node name="VilePopup" type="Label" parent="background/CanvasLayer/skills/VBoxContainer/vile"]
layout_mode = 0
offset_left = 51.0
offset_top = -0.174588
offset_right = 91.0
offset_bottom = 22.8254

[node name="VBoxContainer2" type="VBoxContainer" parent="background/CanvasLayer/skills"]
layout_mode = 0
offset_left = 51.0
offset_top = 2.0
offset_right = 95.0
offset_bottom = 40.0

[node name="buttonult" type="Button" parent="background/CanvasLayer/skills/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="ult" type="TextureRect" parent="background/CanvasLayer/skills/VBoxContainer2/buttonult"]
layout_mode = 0
offset_left = -0.5
offset_top = -0.649585
offset_right = 119.5
offset_bottom = 108.35
scale = Vector2(0.38, 0.38)
texture = ExtResource("8_v54gd")

[node name="UltPopup" type="Label" parent="background/CanvasLayer/skills/VBoxContainer2/buttonult"]
layout_mode = 0
offset_left = 99.0
offset_top = -2.07459
offset_right = 177.0
offset_bottom = 37.9254

[node name="VBoxContainer3" type="VBoxContainer" parent="background/CanvasLayer/skills"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 47.0
offset_bottom = 40.0

[node name="Buttonskill" type="Button" parent="background/CanvasLayer/skills/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="skill" type="TextureRect" parent="background/CanvasLayer/skills/VBoxContainer3/Buttonskill"]
layout_mode = 0
offset_left = 0.5
offset_top = 0.875416
offset_right = 465.5
offset_bottom = 409.875
scale = Vector2(0.09, 0.09)
texture = ExtResource("9_6ev4f")

[node name="SkillPopup" type="Label" parent="background/CanvasLayer/skills/VBoxContainer3/Buttonskill"]
layout_mode = 0
offset_left = 145.0
offset_top = -3.97459
offset_right = 227.0
offset_bottom = 38.0254

[node name="skillart" type="Sprite2D" parent="background/CanvasLayer/skills/VBoxContainer3"]

[node name="goldscountpanel" type="Panel" parent="background/CanvasLayer"]
offset_left = 18.0
offset_top = 495.0
offset_right = 134.0
offset_bottom = 523.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d21ai")

[node name="GoldLabel" type="Label" parent="background/CanvasLayer/goldscountpanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.375
offset_right = 111.0
offset_bottom = 51.375
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "gold count
"
uppercase = true

[node name="Camera2D" type="Camera2D" parent="background"]
position = Vector2(0, -0.950001)

[connection signal="button_down" from="background/CanvasLayer/LittleGuyEconomy/shopbox/range minion" to="." method="_on_range_minion_button_down"]
[connection signal="button_down" from="background/CanvasLayer/LittleGuyEconomy/shopbox2/melee minion" to="." method="_on_melee_minion_button_down"]
[connection signal="button_down" from="background/CanvasLayer/bigguy/evilrangeminion/evil range minion" to="." method="_on_evil_range_minion_button_down"]
[connection signal="button_down" from="background/CanvasLayer/bigguy/evilmeleeminion/evil melee minion" to="." method="_on_evil_melee_minion_button_down"]
[connection signal="button_down" from="background/CanvasLayer/skills/VBoxContainer/vile" to="." method="_on_vile_button_down"]
[connection signal="button_down" from="background/CanvasLayer/skills/VBoxContainer2/buttonult" to="." method="_on_buttonult_button_down"]
[connection signal="button_down" from="background/CanvasLayer/skills/VBoxContainer3/Buttonskill" to="." method="_on_buttonskill_button_down"]
[connection signal="pressed" from="background/CanvasLayer/skills/VBoxContainer3/Buttonskill" to="." method="_on_buttonskill_pressed"]
